
PORT=8185

DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=admin

KAFKA_BOOTSTRAP_SERVERS=localhost:19092,localhost:29092,localhost:39092
SCHEMA_REGISTRY_HOST=http://localhost:8081
ORDER_CREATED_EVENT_TOPIC=order_created.order_command.order_created_events